<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Search</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #ffffff;
            }

            li {
                float: right;
                font-family: Arila, sans-serif;
            }

            li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                text-decoration: underline;
            }

            form {
                display: flex;
                flex-direction: column; /* Stack elements vertically */
                align-items: centre; /* Align elements to the start */
            }

            input[type="text"] {
                margin-bottom: 10px; /* Space between text field and button */
            }

            h1 {
                font-family: Arila, sans-serif;
                font-size: 60px
            }

            .centered {
                display: flex;
                flex-direction: column;
                justify-content: center; /* Center horizontally */
                align-items: center;    /* Center vertically */
                height: 80vh
            }

            .search-bar {
                width: 400px;
                padding: 10px;
                border: 1px solid #dfe1e5;
                border-radius: 24px;
                box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
                outline: none;
            }

            .search-button {
                margin-top: 10px;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                background-color: #4285f4;
                color: white;
                font-size: 16px;
                cursor: pointer;
            }

            .search-button:hover {
                background-color: #357ae8;
            }

        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Search</a></li>
        </ul>
        <div class="centered">
            <h1>Google</h1>
            <form action="http://www.google.com/search">
                <input type="text" name="q" class="search-bar">
                <input type="hidden" name="udm" value=2>
                <input type="submit" value="Google Image Search" class="search-button">
            </form>
        </div>
    </body>
</html>
